<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Node Development Server</title>

    <style type="text/css">
        body,
        html {
            background-color: #f2f2f2;
            font-family: "Helvetica Neue", sans-serif;
            height: 100%;
            margin: 0;
            overflow: hidden;
            padding: 0;
            width: 100%;
        }
        h1 {
            margin: 0;
            font-size: 18px;
            line-height: 1;
        }
        p {
            margin: 20px 0;
            font-size: 13px;
            color: #959595;
        }
        .responsive-iframe {
            position: relative;
            padding-bottom: 56.25%;
            /*16:9*/
            height: 0;
            overflow: hidden;
        }
        .responsive-iframe iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

    <main id="main" role="main">
        <h1>Welcome to the PageStudio development server</h1>

        <div class="responsive-iframe">
            <iframe id="viewport" src="" frameborder="0" allowfullscreen=""></iframe>
        </div>
    </main> 

    <script src="./main.js"></script>

</body>
</html>