<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />

    <!-- Mmmeta -->
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1" />

    <!-- Title -->
    <title>Login to Squarespace</title>

    <style type="text/css">
        body,
        html {
            background-color: #f2f2f2;
            font-family: "Helvetica Neue", sans-serif;
            height: 100%;
            margin: 0;
            overflow: hidden;
            padding: 0;
            width: 100%;
        }
        h1 {
            margin: 0;
            font-size: 18px;
            line-height: 1;
        }
        p {
            margin: 20px 0;
            font-size: 13px;
            color: #959595;
        }
        input {
            background-color: #fff;
            border: none;
            color: #3e3e3e;
            display: block;
            font-family: "Helvetica Neue", sans-serif;
            font-size: 13px;
            margin-bottom: 10px;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            transition: border-color 400ms ease-out;
            -webkit-transition: border-color 400ms ease-out;
        }
        input:focus,
        input:active {
            outline: none;
        }
        input:focus {
            border-color: #000;
        }
        button {
            border: 0;
        }
        button:focus,
        button:active {
            background-color: #555;
            outline: none;
        }
        .btn {
            background-color: #3e3e3e;
            color: #fff;
            display: inline-block;
            font-family: "Helvetica Neue", sans-serif;
            font-size: 13px;
            font-weight: normal;
            margin-top: 10px;
            padding: 10px 40px;
            border-radius: 100px;
            box-sizing: border-box;
            transition: background-color 400ms ease-out;
            -webkit-transition: background-color 400ms ease-out;
        }
        .btn:hover {
            background-color: #000;
        }
        #login {
            left: 50%;
            margin: -113px 0 0 -160px;
            position: absolute;
            top: 50%;
            width: 320px;
            opacity: 0;
            text-align: center;
            transition: opacity 400ms ease-out;
            -webkit-transition: opacity 400ms ease-out;
        }
        #login.is-active {
            opacity: 1;
        }
        /* http://tobiasahlin.com/spinkit/ */
        #spinner {
            text-align: center;
            left: 0;
            margin-top: -9px;
            position: absolute;
            top: 50%;
            right: 0;
            display: none;
        }
        #spinner.is-active {
            display: block;
        }
        #spinner > div {
            width: 10px;
            height: 10px;
            background-color: #3e3e3e;
            margin: 0 3px;
            border-radius: 100%;
            display: inline-block;
            -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
            animation: bouncedelay 1.4s infinite ease-in-out;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }
        #spinner .bounce1 {
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }
        #spinner .bounce2 {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }
        @-webkit-keyframes bouncedelay {
            0%, 80%, 100% { -webkit-transform: scale(0.0) }
            40% { -webkit-transform: scale(1.0) }
        }
        @keyframes bouncedelay {
            0%, 80%, 100% { 
                transform: scale(0.0);
                -webkit-transform: scale(0.0);
            }
            40% { 
                transform: scale(1.0);
                -webkit-transform: scale(1.0);
            }
        }
        @media only screen and ( max-width: 640px ) {
            #login {
                left: 0;
                margin: -113px 10% 0 10%;
                width: 80%;
            }
        }
    </style>
    </head>
    <body>
        <form id="login" action="/" method="post">
            <h1>Login to Squarespace</h1>
            <p>Your user info will not be stored anywhere. This authentication simply retrieves data for your site.</p>
            <input id="email" type="text" name="email" value="" placeholder="Email Address" />
            <input id="password" type="password" name="password" value="" placeholder="Password" />
            <button type="submit" class="btn">Login</button>
        </form>
        <div id="spinner">
          <div class="bounce1"></div>
          <div class="bounce2"></div>
          <div class="bounce3"></div>
        </div>
        <script>
            var login = document.getElementById( "login" ),
                email = document.getElementById( "email" ),
                password = document.getElementById( "password" ),
                spinner = document.getElementById( "spinner" );

            /* Abstract post out */
            function postLogin () {
                var xhr = new XMLHttpRequest();

                xhr.open( "POST", login.action, true );
                xhr.setRequestHeader( "Content-Type", "application/x-www-form-urlencoded" );

                xhr.onreadystatechange = function ( e ) {
                    if ( this.readyState === 4 ) {
                        if ( this.status === 200 ) {
                            window.location.reload();
                        }
                    }
                };

                xhr.send( ("email=" + email.value + "&password=" + encodeURIComponent( password.value )) );

                login.className = "";
                spinner.className = "is-active";
            }

            /* Capture login form post */
            login.addEventListener( "submit", function ( e ) {
                e.preventDefault();

                postLogin();

            }, false );

            /* Check for `.sqsrc` credentials */
            if ( email.value && password.value ) {
                // postLogin();
            } else {
                /* Reveal the login form */
                setTimeout(function () {
                    login.className = "is-active";

                }, 500 );
            }
        </script>
    </body>
</html>